[pytest]
addopts = 
    --ignore=mkdocs/tests/livereload_tests.py
    --ignore=mkdocs/tests/build_tests.py
    --ignore=mkdocs/tests/config/base_tests.py
    ; -k ""
python_files = *tests.py test_*.py *_test.py